# iDAAS-poc20201029

./: docker-compose.yml  pom.xml
.github/workflows/: build.yml  snapshot.yml
idaas-poc20201029/: pom.xml
idaas-poc20201029-demo-rules/: pom.xml
idaas-poc20201029/src/main/java/asd/: Main.java
idaas-poc20201029/src/main/java/com/redhat/idaas/poc20201029/: DemoCamelEmbeddedRulesMain.java  DemoMain.java
idaas-poc20201029/src/main/java/com/redhat/idaas/poc20201029/route/: IDAASEmbeddedRulesRouteBuilder.java  KafkaConsumerRouteBuilder.java  RESTRouteBuilder.java
idaas-poc20201029/src/main/resources/: application.properties  logback.xml
idaas-poc20201029/src/main/resources-filtered/: application.properties
idaas-poc20201029/src/test/java/com/redhat/idaas/poc20201029/: CPTest.java  MyTest.java  SimpleKafkaIT.java  StandaloneCamelTest.java  TestUtils.java  UsingKafkaIT.java
src/test/java/com/redhat/idaas/poc20201029/: MyTest.java  SimpleKafkaTest.java  TestUtils.java
