<project>
<modelVersion>4.0.0</modelVersion>

<groupId>com.redhat</groupId>
<artifactId>iDAAS-poc20201029</artifactId>
<version>1.0.0-SNAPSHOT</version>

<properties>
    <java.version>11</java.version>
</properties>

<dependencies>
    <dependency>
        <groupId>com.redhat.idaas</groupId>
        <artifactId>idaas-eventbuilder</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-camel</artifactId> 
        <version>7.46.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-test</artifactId>
        <version>2.25.2</version>
        <scope>test</scope>
    </dependency>
</dependencies>
</project>
